public partial class MainForm : Form
{
    TcpListener server = null;
    TcpClient client = null;
    static int counter = 0;
 
    public MainForm()
    {
        InitializeComponent();
 
        // socket start
        Thread t = new Thread(InitSocket);
        t.IsBackground = true;
        t.Start();
    }
     
    private void InitSocket()
    {
        server = new TcpListener(IPAddress.Any, 9999);  // 서버에서 9999포트 열어둠
        client = default(TcpClient);
        server.Start();  // 9999포트 열어둔 쓰레드 시작
        DisplayText(">> Server Started");
 
        while(true)
        {
            try
            { 
                counter++;
                client = server.AcceptTcpClient();  // 클라이언트 연결 대기
                DisplayText(">> Accept connection from client");
 
                handleClient h_client = new handleClient();  // 클라이언트 인스턴스 생성
                h_client.OnReceived += new handleClient.MessageDisplayHandler(DisplayText);  // 이벤트 등록
                h_client.OnCalculated += new handleClient.CalculateClientCounter(CalculateCounter);  // 이벤트 등록
                h_client.startClient(client, counter);  // 이 동작을 통해 클라이언트 쓰레드가 만들어짐
            }
            catch (SocketException se)
            {
                Trace.WriteLine(string.Format("InitSocket - SocketException : {0}", se.Message));
            }
            catch (Exception ex)
            {
                Trace.WriteLine(string.Format("InitSocket - Exception : {0}", ex.Message));
            }
        }        
    }
 
    private void CalculateCounter()
    {
        counter--;
    }
 
    private void DisplayText(string text)
    {
        if (richTextBox1.InvokeRequired)
        {
            richTextBox1.BeginInvoke(new MethodInvoker(delegate
            {
                richTextBox1.AppendText(text + Environment.NewLine);
            }));
        }
        else
            richTextBox1.AppendText(text + Environment.NewLine); 
    }
 
    private void MainForm_FormClosing(object sender, FormClosingEventArgs e)
    {
        if (client != null)
        {
            client.Close();
            client = null;
        }
 
        if (server != null)
        {
            server.Stop();
            server = null;
        }
    }
}
